EntityDataBaseRealTalk/AddFilm.xaml

<Window x:Class="EntityDataBaseRealTalk.AddFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityDataBaseRealTalk"
        xmlns:VM="clr-namespace:EntityDataBaseRealTalk.ViewModels" 
        x:Name="Window"
        mc:Ignorable="d"
        Title="AddFilm" Height="500" Width="400">
    <Window.DataContext>
        <VM:AddFilmViewModel></VM:AddFilmViewModel>
    </Window.DataContext>
    <Grid Margin="0,0,0,-31">
        <StackPanel Margin="20">
            <Label>Name of the film</Label>
            <TextBox Text="{Binding MyCinema.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Date of publishment</Label>
            <Calendar SelectedDate="{Binding MyCinema.DateOfPublishment, UpdateSourceTrigger=PropertyChanged}"></Calendar>
            <Button Command="{Binding AddPoster}">Add Poster</Button>
            <Image Source="{Binding MyCinema.Poster, UpdateSourceTrigger=PropertyChanged}" Height="120"></Image>
            <Label>Main Role:</Label>
            <ComboBox SelectedItem="{Binding SelectedActor, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding MainActors, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Label Content="{Binding Surename, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button CommandParameter="{Binding ElementName=Window}" Command="{Binding SaveCinemaToDataBase, UpdateSourceTrigger=PropertyChanged}">Add this film to collection</Button>
        </StackPanel>
    </Grid>
</Window>