EntityDataBaseRealTalk/MainWindow.xaml

<Window x:Class="EntityDataBaseRealTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityDataBaseRealTalk"
        xmlns:VM="clr-namespace:EntityDataBaseRealTalk.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <VM:MainWindowViewModel></VM:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <ListBox SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" ItemsSource="{Binding MyFilms, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Height="150" Source="{Binding Poster, UpdateSourceTrigger=PropertyChanged}"></Image>
                        <StackPanel Grid.Column="1">
                            <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Label Content="{Binding DateOfPublishment, UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Label Content="{Binding Status, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding AddClick}" Padding="11">Add</Button>
            <Button Command="{Binding ChangeStatus, UpdateSourceTrigger=PropertyChanged}" Padding="11">I've watched this film</Button>
            <Button Command="{Binding Delete}" Padding="11">Delete</Button>
        </StackPanel>
        <TextBox Text="{Binding Find, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="1" Content="{Binding MainActors.Name, UpdateSourceTrigger=PropertyChanged}"></Label>
        <Image Grid.Column="1" Grid.Row="1" Source="{Binding MainActors.Photo, UpdateSourceTrigger=PropertyChanged}"></Image>
    </Grid>
</Window>